buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-websocket:1.5.8.RELEASE")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

task zip(type: Zip) {
    from projectDir

    include 'build.gradle'
    include 'gradlew'
    include 'gradlew.bat'
    include 'gradle/'

    include 'src/**'
}

