# fhnw-eaf-hs17

./: README.md  Summary.md
week1/spring-ioc/: build.gradle
week11/lab-remoting-http/: .project  build.gradle
week11/lab-remoting-jms/: build.gradle
week11/lab-remoting-rmi/: .project  build.gradle
week12/lab-websockets/: .project  build.gradle
week12/lab-websockets/src/main/java/echo/client/: EchoClient.java
week12/lab-websockets/src/main/java/echo/server/: EchoConfig.java  EchoHandler.java  EchoServer.java
week12/lab-websockets/src/main/java/stomp/: Client1.java  Client2.java  Client3.java  Sender.java  StompApplication.java  StompConfig.java  StompController.java  StompRestController.java  readme.txt
week13/lab-aop-lab13/: .gitignore  build.gradle
week13/lab-aop-lab13/gradle/wrapper/: gradle-wrapper.properties
week2/: .project
week2/spring-config/: .project  build.gradle
week2/spring-config/gradle/wrapper/: gradle-wrapper.properties
week3/: .project  build.gradle
week3/gradle/wrapper/: gradle-wrapper.properties
week3/src/main/resources/: data.sql
week4/: .project
week5/: .project  build.gradle
week5/src/main/resources/: application.properties  data.sql
week6/lab-jpa-inheritance/: .project  build.gradle
week6/lab-jpa-inheritance/gradle/wrapper/: gradle-wrapper.properties
week6/lab-jpa-jpql/: .project  build.gradle
week7/lab-jpa-pollack/: .project  build.gradle
week7/lab-jpa-pollack/src/main/java/com/oreilly/springdata/jpa/: Main.java
week7/lab-jpa-pollack/src/main/java/com/oreilly/springdata/jpa/model/: AbstractEntity.java  Address.java  Customer.java  EmailAddress.java  LineItem.java  Order.java  Product.java
week7/lab-jpa-pollack/src/main/java/com/oreilly/springdata/jpa/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
week7/lab-jpa-pollack/src/main/resources/: application.properties
week7/lab-jpa-pollack/src/test/java/com/oreilly/springdata/jpa/test/: CustomerRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
week7/lab-jpa-pollack/src/test/java/com/oreilly/springdata/jpa/test/matchers/: CoreMatchers.java  OrderMatchers.java
week7/lab-jpa-pollack/src/test/resources/: data.sql
week7/lab-mapstruct/: .project  build.gradle
week7/lab-mapstruct/src/main/java/ch/fhnw/eaf/: Main.java
week7/lab-mapstruct/src/main/java/ch/fhnw/eaf/mappers/: MovieMapper.java
week7/lab-mapstruct/src/main/java/ch/fhnw/eaf/rental/dto/: RentalDto.java  UserDto.java
week7/lab-mapstruct/src/main/java/ch/fhnw/eaf/rental/model/: Rental.java  User.java
week7/movierental/: .project  build.gradle
week8/moviemgmt/moviemgmt/: build.gradle
(+144 files in other folders)
