buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'lab-jpa-pollack'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime("com.h2database:h2")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
//    compile("org.springframework.boot:spring-boot-starter-web")
}

task zip(type: Zip) {
    from projectDir

    include 'build.gradle'
    include 'gradlew'
    include 'gradlew.bat'
    include 'gradle/'

    include 'src/**'
}
