spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.embedded.enabled=false

#spring.artemis.mode=embedded
#spring.artemis.embedded.enabled=true
#spring.artemis.embedded.queues=ECHO_QUEUE,DEMO_QUEUE

queue.demo=DEMO_QUEUE
queue.echo=ECHO_QUEUE

