buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.8'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


jar {
	baseName = 'lab-jpa-mapstruct'
	version = '1.0.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	runtime("com.h2database:h2")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile("org.mapstruct:mapstruct-jdk8:1.2.0.Final")
	apt("org.mapstruct:mapstruct-processor:1.2.0.Final")
}

task zip(type: Zip) {
	from projectDir

	include 'build.gradle'
	include 'gradlew'
	include 'gradlew.bat'
	include 'gradle/'

	include 'src/**'
}
